In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt
from functools import reduce

In [3]:
df_Bitcoin = pd.read_csv('Bitcoin.csv')
df_Bitcoin.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2016-03-17,417.889008,420.997009,417.889008,420.621002,420.621002,83528600.0
1,2016-03-18,420.546997,420.546997,406.136993,409.548004,409.548004,104940000.0
2,2016-03-19,409.265015,410.984009,407.230011,410.444000,410.444000,58423000.0
3,2016-03-20,410.401001,414.625000,410.401001,413.755005,413.755005,45947900.0
4,2016-03-21,413.417999,413.417999,410.381012,413.307007,413.307007,61655400.0

In [4]:
#def to calculate if the price increased or decreased 
df_Bitcoin['Change'] = df_Bitcoin["Close"] - df_Bitcoin["Open"]

In [5]:
def change(x):
    if x > 0: 
        return 1 
    else: 
        return 0
        
df_Bitcoin["New_Change"] = df_Bitcoin["Change"].apply(change)
df_Bitcoin

,Date,Open,High,Low,Close,Adj Close,Volume,Change,New_Change
0,2016-03-17,417.889008,420.997009,417.889008,420.621002,420.621002,8.352860e+07,2.731994,1
1,2016-03-18,420.546997,420.546997,406.136993,409.548004,409.548004,1.049400e+08,-10.998993,0
2,2016-03-19,409.265015,410.984009,407.230011,410.444000,410.444000,5.842300e+07,1.178985,1
3,2016-03-20,410.401001,414.625000,410.401001,413.755005,413.755005,4.594790e+07,3.354004,1
4,2016-03-21,413.417999,413.417999,410.381012,413.307007,413.307007,6.165540e+07,-0.110992,0
...,...,...,...,...,...,...,...,...,...
1822,2021-03-13,57343.371094,61683.863281,56217.972656,61243.085938,61243.085938,6.066983e+10,3899.714844,1
1823,2021-03-14,61221.132813,61597.917969,59302.316406,59302.316406,59302.316406,4.390123e+10,-1918.816407,0
1824,2021-03-15,59267.429688,60540.992188,55393.164063,55907.199219,55907.199219,6.641937e+10,-3360.230469,0
1825,2021-03-16,55840.785156,56833.179688,53555.027344,56804.902344,56804.902344,5.974980e+10,964.117188,1
1826,2021-03-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [6]:
df_Bitcoin["New_Change"].value_counts()
#1024/1827 = 56% baseline accuracy

1    1019
0     808
Name: New_Change, dtype: int64

In [7]:
df_Bitcoin.rename(columns = {'Open':'Bitcoin_Open', 'High':'Bitcoin_High',
                              'Low':'Bitcoin_Low', 'Close':'Bitcoin_Close','Adj Close':'Bitcoin_Adj_Close','Volume':'Bitcoin_Volume','Change':'Bitcoin_Daily_Change','New_Change':'Price_Increase' }, inplace = True)
df_Bitcoin.head()

,Date,Bitcoin_Open,Bitcoin_High,Bitcoin_Low,Bitcoin_Close,Bitcoin_Adj_Close,Bitcoin_Volume,Bitcoin_Daily_Change,Price_Increase
0,2016-03-17,417.889008,420.997009,417.889008,420.621002,420.621002,83528600.0,2.731994,1
1,2016-03-18,420.546997,420.546997,406.136993,409.548004,409.548004,104940000.0,-10.998993,0
2,2016-03-19,409.265015,410.984009,407.230011,410.444000,410.444000,58423000.0,1.178985,1
3,2016-03-20,410.401001,414.625000,410.401001,413.755005,413.755005,45947900.0,3.354004,1
4,2016-03-21,413.417999,413.417999,410.381012,413.307007,413.307007,61655400.0,-0.110992,0

In [8]:
df_NASDAQ = pd.read_csv('NASDAQ (1).csv')
df_NASDAQ.rename(columns = {'Open':'NASDAQ_Open', 'High':'NASDAQ_High',
                              'Low':'NASDAQ_Low', 'Close':'NASDAQ_Close','Adj Close':'NASDAQ_Adj_Close','Volume':'NASDAQ_Volume' }, inplace = True)
df_NASDAQ.head()

,Date,NASDAQ_Open,NASDAQ_High,NASDAQ_Low,NASDAQ_Close,NASDAQ_Adj_Close,NASDAQ_Volume
0,2016-03-17,4752.620117,4788.089844,4737.970215,4774.990234,4774.990234,1907190000
1,2016-03-18,4784.629883,4804.580078,4772.410156,4795.649902,4795.649902,2829040000
2,2016-03-21,4787.310059,4814.850098,4785.379883,4808.870117,4808.870117,1609230000
3,2016-03-22,4783.600098,4835.600098,4781.709961,4821.660156,4821.660156,1596200000
4,2016-03-23,4813.870117,4816.669922,4765.370117,4768.859863,4768.859863,1732630000

In [9]:
df_Volatility = pd.read_csv('Volatility.csv')
df_Volatility.rename(columns = {'Open':'Volatility_Open', 'High':'Volatility_High',
                              'Low':'Volatility_Low', 'Close':'Volatility_Close','Adj Close':'Volatility_Adj_Close','Volume':'Volatility_Volume' }, inplace = True)
df_Volatility.head()

,Date,Volatility_Open,Volatility_High,Volatility_Low,Volatility_Close,Volatility_Adj_Close,Volatility_Volume
0,2016-03-17,15.34,15.38,13.82,14.44,14.44,0
1,2016-03-18,14.05,14.36,13.75,14.02,14.02,0
2,2016-03-21,14.57,14.73,13.79,13.79,13.79,0
3,2016-03-22,14.57,14.76,13.75,14.17,14.17,0
4,2016-03-23,14.57,15.03,14.33,14.94,14.94,0

In [10]:
df_Volatility.drop(['Volatility_Volume'], 1, inplace=True)

In [11]:
df_Gold = pd.read_csv('Gold.csv')
df_Gold.rename(columns = {'Open':'Gold_Open', 'High':'Gold_High',
                              'Low':'Gold_Low', 'Close':'Gold_Close','Adj Close':'Gold_Adj_Close','Volume':'Gold_Volume' }, inplace = True)
df_Gold.head()

,Date,Gold_Open,Gold_High,Gold_Low,Gold_Close,Gold_Adj_Close,Gold_Volume
0,2016-03-17,1261.500000,1270.099976,1255.900024,1264.500000,1264.500000,27.0
1,2016-03-18,1257.099976,1264.400024,1251.500000,1253.800049,1253.800049,542.0
2,2016-03-21,1256.199951,1256.199951,1243.400024,1243.800049,1243.800049,1061.0
3,2016-03-22,1244.000000,1252.400024,1243.800049,1248.199951,1248.199951,20.0
4,2016-03-23,1247.699951,1247.699951,1218.599976,1223.699951,1223.699951,28.0

In [12]:
df_10year = pd.read_csv('10year.csv')
df_10year.rename(columns = {'Open':'10year_Open', 'High':'10year_High',
                              'Low':'10year_Low', 'Close':'10year_Close','Adj Close':'10year_Adj_Close','Volume':'10year_Volume' }, inplace = True)
df_10year.head()

,Date,10year_Open,10year_High,10year_Low,10year_Close,10year_Adj_Close,10year_Volume
0,2016-03-17,1.864,1.910,1.864,1.903,1.903,0.0
1,2016-03-18,1.889,1.896,1.866,1.871,1.871,0.0
2,2016-03-20,NaN,NaN,NaN,NaN,NaN,NaN
3,2016-03-21,1.887,1.924,1.887,1.923,1.923,0.0
4,2016-03-22,1.896,1.939,1.884,1.935,1.935,0.0

In [13]:
df_GoogleSearch = pd.read_csv('GoogleSearch.csv')
df_GoogleSearch.rename(columns = {'Label': 'Date', 'Value': 'Google_Search_Volume'}, inplace = True)
df_GoogleSearch.head()

         Date  Google_Search_Volume
0  2013-03-16                 87724
1  2013-03-23                160281
2  2013-03-30                166149
3  2013-04-06                310090
4  2013-04-13                623483

In [14]:
dfs = [df_Bitcoin,df_Volatility,df_NASDAQ,df_Gold,df_10year,df_GoogleSearch]

In [15]:
df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['Date'],
                                            how='outer'), dfs)

# if you want to fill the values that don't exist in the lines of merged dataframe simply fill with required strings as

df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['Date'],
                                            how='outer'), dfs).fillna(0) # filled missing values with 0

In [16]:
df = df_merged

In [17]:
df.to_csv('Bitcoin_Final_Project.csv')

In [17]:
cols = df.columns.to_list()
print(len(cols), 'columns:', cols)

33 columns: ['Date', 'Bitcoin_Open', 'Bitcoin_High', 'Bitcoin_Low', 'Bitcoin_Close', 'Bitcoin_Adj_Close', 'Bitcoin_Volume', 'Bitcoin_Daily_Change', 'Price_Increase', 'Volatility_Open', 'Volatility_High', 'Volatility_Low', 'Volatility_Close', 'Volatility_Adj_Close', 'NASDAQ_Open', 'NASDAQ_High', 'NASDAQ_Low', 'NASDAQ_Close', 'NASDAQ_Adj_Close', 'NASDAQ_Volume', 'Gold_Open', 'Gold_High', 'Gold_Low', 'Gold_Close', 'Gold_Adj_Close', 'Gold_Volume', '10year_Open', '10year_High', '10year_Low', '10year_Close', '10year_Adj_Close', '10year_Volume', 'Google_Search_Volume']